version: "3.7"

services:
  resolver:
    image: registry.gitlab.com/nexylan/docker/core:2.2.0-alpine
    command: http --verbose --headers google.com

  resolver-host:
    image: registry.gitlab.com/nexylan/docker/core:2.2.0-alpine
    command: http --verbose --headers google.com
    extra_hosts:
      - "google.com:1.2.3.4"
